================================================================================
1.Classifier:DecisionTreeClassifier
2.Best Parameters:{'random_state': 100, 'min_samples_split': 2, 'min_samples_leaf': 6, 'max_features': None, 'max_depth': 28, 'criterion': 'entropy'}
3.Duration:Time consumption: 0 hours 0 minutes and 5.82 seconds
4.Best EstimatorDecisionTreeClassifier(criterion='entropy', max_depth=28, min_samples_leaf=6,
                       random_state=100)

Accuracy: 99.64000 
================================================================================
================================================================================
1.Classifier:RandomForestClassifier
2.Best Parameters:{'random_state': 100, 'min_samples_split': 7, 'min_samples_leaf': 6, 'max_features': 'sqrt', 'max_depth': 14, 'criterion': 'gini'}
3.Duration:Time consumption: 0 hours 0 minutes and 3.76 seconds
4.Best EstimatorRandomForestClassifier(max_depth=14, max_features='sqrt', min_samples_leaf=6,
                       min_samples_split=7, n_jobs=-1, random_state=100)

Accuracy: 99.69000 
================================================================================
================================================================================
1.Classifier:ExtraTreesClassifier
2.Best Parameters:{'bootstrap': False, 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 17, 'n_estimators': 400}
3.Duration:Time consumption: 0 hours 0 minutes and 13.64 seconds
4.Best EstimatorExtraTreesClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=2,
                     min_samples_split=17, n_estimators=400, n_jobs=-1,
                     random_state=123, verbose=10)

Accuracy: 99.24000 
================================================================================
================================================================================
1.Classifier:XGBClassifier
2.Best Parameters:{'colsample_bytree': 0.7935506681359206, 'learning_rate': 0.8, 'max_depth': 50, 'min_child_samples': 350, 'min_child_weight': 0.001, 'num_leaves': 27, 'reg_alpha': 0.1, 'reg_lambda': 100, 'subsample': 0.7467233541672194}
3.Duration:Time consumption: 0 hours 30 minutes and 54.67 seconds
4.Best EstimatorXGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.7935506681359206,
              enable_categorical=False, gamma=0, gpu_id=-1,
              importance_type=None, interaction_constraints='',
              learning_rate=0.8, max_delta_step=0, max_depth=50,
              min_child_samples=350, min_child_weight=0.001, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=32,
              num_leaves=27, num_parallel_tree=1, predictor='auto',
              random_state=100, reg_alpha=0.1, reg_lambda=100,
              scale_pos_weight=1, subsample=0.7467233541672194,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, ...)

Accuracy: 99.75000 
================================================================================
================================================================================
1.Classifier:LGBMClassifier
2.Best Parameters:{'colsample_bytree': 0.8145871151178412, 'learning_rate': 0.4, 'max_depth': 20, 'min_child_samples': 246, 'min_child_weight': 0.1, 'num_leaves': 32, 'reg_alpha': 0, 'reg_lambda': 20, 'subsample': 0.6278207120472414}
3.Duration:Time consumption: 0 hours 1 minutes and 9.27 seconds
4.Best EstimatorLGBMClassifier(colsample_bytree=0.8145871151178412, learning_rate=0.4,
               max_depth=20, metric='None', min_child_samples=246,
               min_child_weight=0.1, n_estimators=5000, n_jobs=4, num_leaves=32,
               random_state=314, reg_alpha=0, reg_lambda=20, silent=True,
               subsample=0.6278207120472414)

Accuracy: 99.78000 
================================================================================
================================================================================
1.Classifier:KNeighborsClassifier
2.Best Parameters:{'weights': 'distance', 'n_neighbors': 4, 'algorithm': 'brute'}
3.Duration:Time consumption: 0 hours 0 minutes and 23.19 seconds
4.Best EstimatorKNeighborsClassifier(algorithm='brute', n_jobs=-1, n_neighbors=4,
                     weights='distance')

Accuracy: 99.66000 
================================================================================
================================================================================
1.Classifier:GradientBoostingClassifier
2.Best Parameters:{'n_estimators': 1600, 'max_depth': 30, 'learning_rate': 0.1}
3.Duration:Time consumption: 0 hours 0 minutes and 36.58 seconds
4.Best EstimatorGradientBoostingClassifier(max_depth=30, max_features='sqrt',
                           min_samples_leaf=50, min_samples_split=500,
                           n_estimators=1600, random_state=10, subsample=0.8)

Accuracy: 99.83000 
================================================================================
